# BibliotecaAvalonia

./: BibliotecaAvalonia.sln
BibliotecaAvalonia.ApiService/: BibliotecaAvalonia.ApiService.csproj  Program.cs  app.axaml.cs
BibliotecaAvalonia.ApiService/Controlador/: controlador_biblioteca.cs
BibliotecaAvalonia.ApiService/Modelos/: Articulo.cs  gestor_bd.cs
BibliotecaAvalonia.ApiService/Properties/: launchSettings.json
BibliotecaAvalonia.ApiService/Utilidades/: Ayuda.cs  csv_manejador.cs
BibliotecaAvalonia.ApiService/Vista/: ventanaMain.axaml  ventanaMain.axaml.cs
BibliotecaAvalonia.AppHost/: AppHost.cs  BibliotecaAvalonia.AppHost.csproj
BibliotecaAvalonia.AppHost/Properties/: launchSettings.json
BibliotecaAvalonia.Desktop/: App.axaml  App.axaml.cs  BibliotecaAvalonia.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
BibliotecaAvalonia.Desktop/Controlador/: controlador_biblioteca.cs
BibliotecaAvalonia.Desktop/Modelos/: Articulo.cs  gestor_bd.cs
BibliotecaAvalonia.Desktop/Utilidades/: Ayuda.cs  csv_manejador.cs
BibliotecaAvalonia.Desktop/Vista/: ventanaMain.axaml  ventanaMain.axaml.cs
BibliotecaAvalonia.ServiceDefaults/: BibliotecaAvalonia.ServiceDefaults.csproj
BibliotecaAvalonia.Web/: BibliotecaAvalonia.Web.csproj  Program.cs  WeatherApiClient.cs
BibliotecaAvalonia.Web/Components/: App.razor  _Imports.razor
BibliotecaAvalonia.Web/Components/Layout/: NavMenu.razor
BibliotecaAvalonia.Web/Properties/: launchSettings.json
